<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8"> 
    <style> 
    h1 {
      text-align: center;
      color:rgb(247, 244, 250);
    }
    body {
  background-image: url('https://www.teahub.io/photos/full/40-409335_1920x1080-pastel-wallpaper-tumblr-aesthetic-backgrounds.jpg');
  background-repeat: no-repeat;
  background-size: 1920px 1080px;
}
}
    footer>a, footer>a:visited {
    text-decoration: none;
    color: rgba(223, 231, 233, 0.982);
}
    </style>
    <script>
      function init() {
        var loc = window.location.href;
        var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
        var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                              loc + '?profile=css3';
        document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
        document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
      }
      window.onload = init;
      </script>
    <title>Dan's Webpage</title>
    
  </head>
  <body>
    <h1>Dan's Webpage</h1>

    <a href="page2.html">Link</a> <br>
    <a href="about me.html">About me</a>
    
  <footer>
    <a id="vLink1"><strong> HTML </strong> Valid! </a> |
    <a id="vLink2"><strong> CSS </strong> Valid! </a>
    </footer>
  </body>    
  </html>